.App{
  font-family: 'Ubuntu', sans-serif;
}


/* App.css */
.navbar {
  background-color: #007bff; /* Primary color */
}

.navbar-brand,
.navbar-nav .nav-link {
  color: white !important; /* Set text color to white */
}

.nav-link {
  font-weight: bold; /* Make text bold */
}

.navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.75) !important; /* Lighter color on hover */
}

.dropdown-menu {
  background-color: #007bff; /* Dropdown menu background color */
}

.dropdown-item {
  color: white !important; /* Dropdown item text color */
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1) !important; /* Light background on hover */
}
