{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.16.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^4.3.1",
    "mdbreact": "^5.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^18.3.1",
    "react-images": "^0.6.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
